<html>
    <head>
      
      <title>Curriculum Vitae</title>
      
      <style>
        h1{
            text-align: center;
            color:rgb(245, 117, 13);
            background-color: rgb(204, 206, 193);
            font-size:72px;
            
        }
            letra{
                font-size: 40px;
                color: rgb(234, 4, 100);
                background-color: rgb(204, 206, 193);

            }
            letra2{
                font-size: 40px;
                color: rgb(26, 24, 25);
                background-color: rgb(204, 206, 193);

            }
          #columna{
            font-size: 40px;
            line-height: 16px;
            text-align: center;
            border: 0px;
                width:  30%;
                background-color:rgb(131, 109, 134);
                color: crimson;
          }
    
          .fondo
        {
        position: relative;
        width: 1400px !important;
        height: 1024px;
        margin-right:  0px;
        
        background: radial-gradient(116.57% 218.04% at 0% 18.8%, #31194F 0%, rgba(84, 84, 134, 0.93553) 79.61%, rgba(93, 98, 148, 0.92) 100%);
        }
        
        .imagenFondo
        {
        /* fondo 1 */
        
        position: absolute;
        width: 1100px;
        height: 670px;
        
        left: 230px;
        top: 340px;
        
        background: url(../fondo.png);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 40%;
        
        display: inline-block;
        overflow-wrap: break-word;
        white-space: nowrap;
        }
          

         
           
      </style>
      
    </head>
    <body class="fondo">
        <div class="imagenFondo"></div>
    <h1>   ADRIANA REYES MONTA&Ntilde;EZ </h1>
    <img   src="Adriana.jpg">
    <letra class="letra">
        TELEFONO:   6485050175
    </letra>
    <br/>
    <letra2 class="letra">
        EDAD: 22 a&ntilde;os
    </letra2>
    <br/>
    <letra class="letra">
        CORREO: L16540465@delicias.tecnm.mx
    </letra>
    <br/>
    <letra2 class="letra">
        DOMICILIO: Guillermo Prieto #118 - Col: Centro
    </letra2>
    <br/>
    <letra class="letra">
        CIUDAD: Camargo, Chih.
    </letra>
    <br/>
    <letra2 class="letra">
        ESTUDIOS: Instituto Tecnol&oacute;gico de Delicias 
    </letra2>
    <br/>
    <letra class="letra">
        CARRERA: Ingener&iacute;a en Sistemas Computacionales 
    </letra>
    
    </body>
    
    </hmtl>
    